XTerm*background:        #ffffff
XTerm*foreground:        #ffffff
XTerm*faceName:          Fixed
XTerm*faceSize:          11
XTerm*reverseVideo:      on
XTerm*selectToClipboard: true

*background:                      #ffffff
*foreground:                      #ffffff
*fading:                          8
*fadeColor:                       black
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

! Special
*.background:       #ffffff
*.foreground:       #ffffff
*.accent:           #ffffff


! black
URxvt.color0  : #212121
URxvt.color8  : #212121
! red
URxvt.color1  : #eb1540
URxvt.color9  : #eb1540
! green
URxvt.color2  : #4E9A06
URxvt.color10 : #8AE234
! yellow
URxvt.color3  : #C4A000
URxvt.color11 : #FCE94F
! blue
URxvt.color4  : #03a9f4
URxvt.color12 : #03a9f4
! magenta
URxvt.color5  : #75507B
URxvt.color13 : #AD7FA8
! cyan
URxvt.color6  : #03a9f4
URxvt.color14 : #03a9f4
! white
URxvt.color7  : #D3D7CF
URxvt.color15 : #EEEEEC

Xcursor.size: 16

URxvt.font: xft:Hack:pixelsize=16

URxvt.depth:                      32
URxvt.background:                 [80]#151110
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 black
URxvt*foreground:                 grey
URxvt*saveLines:                  5001

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
